<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  margin:auto;
  margin-top: 100px;
  width: 30%;
  margin-bottom: 100px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  margin:auto;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 60%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<!-- <h2 style="text-align:center">Our Team</h2> -->
<div class="row">
  <div class="column">
    <div class="card">
      <img src="rohit.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Rohit Shrivastawa</h2>
        <p class="title">Designer / Web Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>abhinash9973@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


</body>
</html>
